{"version": 2, "width": 150, "height": 14, "timestamp": 1740837906, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.096066, "o", "\u001b[?2004h\u001b]0;kochetkov@22071999: ~/Python/PythonProjects/python-project-50\u0007\u001b[01;32mkochetkov@22071999\u001b[00m:\u001b[01;34m~/Python/PythonProjects/python-project-50\u001b[00m$ "]
[1.861698, "o", "g"]
[1.930569, "o", "e"]
[2.000687, "o", "n"]
[2.099573, "o", "d"]
[2.171639, "o", "i"]
[2.276858, "o", "f"]
[2.41695, "o", "f"]
[2.467159, "o", " "]
[2.613622, "o", "-"]
[2.705276, "o", "h"]
[4.488528, "o", "\r\n\u001b[?2004l\r"]
[4.669775, "o", "usage: gendiff [-h] [-f FORMAT] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file            First configuration file\r\n  second_file           Second configuration file\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -f FORMAT, --format FORMAT\r\n                        Set format of output\r\n"]
[4.698285, "o", "\u001b[?2004h\u001b]0;kochetkov@22071999: ~/Python/PythonProjects/python-project-50\u0007\u001b[01;32mkochetkov@22071999\u001b[00m:\u001b[01;34m~/Python/PythonProjects/python-project-50\u001b[00m$ "]
[5.91641, "o", "\u001b[?2004l\r\r\nexit\r\n"]
