{"version": 2, "width": 150, "height": 14, "timestamp": 1740838389, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.068804, "o", "\u001b[?2004h\u001b]0;kochetkov@22071999: ~/Python/PythonProjects/python-project-50\u0007\u001b[01;32mkochetkov@22071999\u001b[00m:\u001b[01;34m~/Python/PythonProjects/python-project-50\u001b[00m$ "]
[0.377154, "o", "g"]
[0.436324, "o", "e"]
[0.484026, "o", "n"]
[0.582877, "o", "d"]
[0.654704, "o", "i"]
[0.875222, "o", "f"]
[1.091149, "o", "f"]
[1.165301, "o", " "]
[1.302043, "o", "-"]
[1.380644, "o", "f"]
[1.455813, "o", " "]
[2.171333, "o", "p"]
[2.377059, "o", "l"]
[2.440624, "o", "a"]
[2.548276, "o", "i"]
[2.644556, "o", "n"]
[2.734357, "o", " "]
[3.51276, "o", "t"]
[3.579858, "o", "e"]
[3.743341, "o", "s"]
[3.80721, "o", "t"]
[3.884418, "o", "s"]
[4.025947, "o", "/"]
[4.168463, "o", "f"]
[4.374502, "o", "i"]
[4.468979, "o", "x"]
[4.544798, "o", "t"]
[4.697236, "o", "r"]
[4.7359, "o", "e"]
[4.791936, "o", "u"]
[4.927541, "o", "s"]
[5.267485, "o", "\b\u001b[K"]
[5.392289, "o", "\b\u001b[K"]
[5.514699, "o", "\b\u001b[K"]
[5.713011, "o", "\b\u001b[K"]
[5.969137, "o", "u"]
[6.030625, "o", "r"]
[6.112638, "o", "e"]
[6.400125, "o", "s"]
[6.723453, "o", "\b\u001b[K"]
[7.047568, "o", "s"]
[7.434454, "o", "/"]
[10.515416, "o", "f"]
[10.559579, "o", "i"]
[10.740657, "o", "l"]
[10.806699, "o", "e"]
[10.914865, "o", "1"]
[10.990879, "o", "."]
[11.10609, "o", "j"]
[11.222362, "o", "s"]
[11.30293, "o", "o"]
[11.389263, "o", "n"]
[11.478656, "o", " "]
[11.939141, "o", "t"]
[12.019512, "o", "e"]
[12.210666, "o", "s"]
[12.305858, "o", "t"]
[12.365571, "o", "s"]
[12.510949, "o", "/"]
[13.056965, "o", "p"]
[13.318496, "o", "\b\u001b[K"]
[13.569971, "o", "f"]
[13.67014, "o", "i"]
[13.773634, "o", "x"]
[13.842493, "o", "t"]
[13.92415, "o", "u"]
[14.038621, "o", "r"]
[14.045428, "o", "e"]
[14.209413, "o", "s"]
[15.17305, "o", "/"]
[15.278335, "o", "f"]
[15.374258, "o", "i"]
[15.526822, "o", "l"]
[15.564342, "o", "e"]
[15.706511, "o", "2"]
[15.74228, "o", "."]
[15.960854, "o", "j"]
[16.080677, "o", "s"]
[16.159372, "o", "o"]
[16.273043, "o", "n"]
[16.614448, "o", "\r\n\u001b[?2004l\r"]
[16.778042, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to [complex value]\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From 'too much' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\nProperty 'group4.default' was updated. From null to ''\r\nProperty 'group4.foo' was updated. From 0 to null\r\nProperty 'group4.isNested' was updated. From false to 'none'\r\nProperty 'group4.key' was added with value: false\r\nProperty 'group4.nest.bar' was updated. From '' to 0\r\nProperty 'group4.nest.isNested' was removed\r\nProperty 'group4.someKey' was added with value: true\r\nProperty 'group4.type' was updated. From 'bas' to 'bar'\r\n"]
[16.802884, "o", "\u001b[?2004h\u001b]0;kochetkov@22071999: ~/Python/PythonProjects/python-project-50\u0007\u001b[01;32mkochetkov@22071999\u001b[00m:\u001b[01;34m~/Python/PythonProjects/python-project-50\u001b[00m$ "]
[19.992153, "o", "gendiff -f plain tests/fixtures/file1.json tests/fixtures/file2.json"]
[20.528424, "o", "\b"]
[20.868449, "o", "\b"]
[21.006531, "o", "\b"]
[21.137505, "o", "\b"]
[21.266908, "o", "\b"]
[21.596488, "o", "\b\u001b[1P.json\b\b\b\b\b"]
[21.726374, "o", "4.json\b\b\b\b\b"]
[21.867136, "o", "\b"]
[22.369931, "o", "\b"]
[22.404059, "o", "\b"]
[22.446118, "o", "\b"]
[22.471932, "o", "\b"]
[22.49582, "o", "\b"]
[22.520628, "o", "\b"]
[22.557457, "o", "\b"]
[22.597654, "o", "\b"]
[22.630295, "o", "\b"]
[22.653971, "o", "\b"]
[22.678408, "o", "\b"]
[22.713687, "o", "\b"]
[22.739827, "o", "\b"]
[22.775582, "o", "\b"]
[22.802672, "o", "\b"]
[22.839863, "o", "\b"]
[22.864381, "o", "\b"]
[22.899502, "o", "\b"]
[22.928477, "o", "\b"]
[22.964052, "o", "\b"]
[23.010107, "o", "\b"]
[23.042698, "o", "\b"]
[23.136228, "o", "\b"]
[23.303107, "o", "\b"]
[23.44932, "o", "\b"]
[23.549314, "o", "\b"]
[24.374143, "o", "\u001b[C"]
[24.785474, "o", "\b\u001b[1P"]
[24.905752, "o", "\u001b[1@3"]
[25.245632, "o", "\r\n\u001b[?2004l\r"]
[25.426693, "o", "Property 'follow' was removed\r\nProperty 'proxy' was removed\r\nProperty 'timeout' was updated. From 50 to 20\r\nProperty 'verbose' was added with value: true\r\n"]
[25.451535, "o", "\u001b[?2004h\u001b]0;kochetkov@22071999: ~/Python/PythonProjects/python-project-50\u0007\u001b[01;32mkochetkov@22071999\u001b[00m:\u001b[01;34m~/Python/PythonProjects/python-project-50\u001b[00m$ "]
[26.736912, "o", "gendiff -f plain tests/fixtures/file3.json tests/fixtures/file4.json"]
[27.874373, "o", "\b\u001b[K"]
[28.041936, "o", "\b\u001b[K"]
[28.163283, "o", "\b\u001b[K"]
[28.285161, "o", "\b\u001b[K"]
[28.524306, "o", "y"]
[28.67261, "o", "m"]
[28.735565, "o", "l"]
[28.974331, "o", "\b"]
[29.132598, "o", "\b"]
[29.266535, "o", "\b"]
[29.408281, "o", "\b"]
[29.968154, "o", "\b\u001b[1P.yml\b\b\b\b"]
[30.058595, "o", "2.yml\b\b\b\b"]
[30.246475, "o", "\b"]
[30.747606, "o", "\b"]
[30.781167, "o", "\b"]
[30.817178, "o", "\b"]
[30.855017, "o", "\b"]
[30.895434, "o", "\b"]
[30.903795, "o", "\b"]
[30.934361, "o", "\b"]
[30.973958, "o", "\b"]
[31.012673, "o", "\b"]
[31.037814, "o", "\b"]
[31.074958, "o", "\b"]
[31.112335, "o", "\b"]
[31.131435, "o", "\b"]
[31.165005, "o", "\b"]
[31.196786, "o", "\b"]
[31.232709, "o", "\b"]
[31.258148, "o", "\b"]
[31.293627, "o", "\b"]
[31.31871, "o", "\b"]
[31.393444, "o", "\b"]
[31.568993, "o", "\b"]
[31.99594, "o", "\u001b[C"]
[32.206398, "o", "\b\u001b[1P tests/fixtures/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[32.319176, "o", "\b\u001b[1P tests/fixtures/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[32.453953, "o", "\b\u001b[1P tests/fixtures/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[32.597355, "o", "\b\u001b[1P tests/fixtures/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[32.968973, "o", "\b\u001b[1P tests/fixtures/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[33.112396, "o", "\b\u001b[1P tests/fixtures/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[33.294658, "o", "1 tests/fixtures/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[33.619382, "o", "/ tests/fixtures/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[33.777943, "o", "y tests/fixtures/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[33.853016, "o", "m tests/fixtures/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[33.946342, "o", "l tests/fixtures/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[34.148911, "o", "\b\u001b[1P tests/fixtures/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[34.27459, "o", "\b\u001b[1P tests/fixtures/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[34.391428, "o", "\b\u001b[1P tests/fixtures/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[34.717123, "o", "\b\u001b[1P tests/fixtures/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[34.940558, "o", ". tests/fixtures/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[35.047624, "o", "y tests/fixtures/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[35.111207, "o", "m tests/fixtures/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[35.270455, "o", "l tests/fixtures/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[35.902287, "o", "\r\n"]
[35.903424, "o", "\u001b[?2004l\r"]
[36.077835, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to [complex value]\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From 'too much' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\nProperty 'group4.default' was updated. From null to ''\r\nProperty 'group4.foo' was updated. From 0 to null\r\nProperty 'group4.isNested' was updated. From false to 'none'\r\nProperty 'group4.key' was added with value: false\r\nProperty 'group4.nest.bar' was updated. From '' to 0\r\nProperty 'group4.nest.isNested' was removed\r\nProperty 'group4.someKey' was added with value: true\r\nProperty 'group4.type' was updated. From 'bas' to 'bar'\r\n"]
[36.10646, "o", "\u001b[?2004h\u001b]0;kochetkov@22071999: ~/Python/PythonProjects/python-project-50\u0007\u001b[01;32mkochetkov@22071999\u001b[00m:\u001b[01;34m~/Python/PythonProjects/python-project-50\u001b[00m$ "]
[39.253167, "o", "gendiff -f plain tests/fixtures/file1.yml tests/fixtures/file2.yml"]
[40.167961, "o", "\b"]
[40.323041, "o", "\b"]
[40.466829, "o", "\b"]
[40.606457, "o", "\b"]
[41.071217, "o", "\b\u001b[1P.yml\b\b\b\b"]
[41.141381, "o", "4.yml\b\b\b\b"]
[41.287028, "o", "\b"]
[41.787799, "o", "\b"]
[41.820905, "o", "\b"]
[41.861392, "o", "\b"]
[41.88521, "o", "\b"]
[41.915758, "o", "\b"]
[41.95185, "o", "\b"]
[41.977241, "o", "\b"]
[42.016373, "o", "\b"]
[42.030684, "o", "\b"]
[42.059693, "o", "\b"]
[42.095745, "o", "\b"]
[42.139545, "o", "\b"]
[42.155544, "o", "\b"]
[42.185472, "o", "\b"]
[42.226045, "o", "\b"]
[42.256977, "o", "\b"]
[42.295063, "o", "\b"]
[42.319664, "o", "\b"]
[42.34976, "o", "\b"]
[42.38101, "o", "\b"]
[42.411151, "o", "\b"]
[42.440998, "o", "\b"]
[42.54494, "o", "\b"]
[42.728678, "o", "\b"]
[42.853213, "o", "\b"]
[43.275909, "o", "\u001b[C"]
[43.66281, "o", "\b\u001b[1P"]
[43.760386, "o", "\u001b[1@3"]
[44.116096, "o", "\r\n\u001b[?2004l\r"]
[44.28961, "o", "Property 'follow' was removed\r\nProperty 'proxy' was removed\r\nProperty 'timeout' was updated. From 50 to 20\r\nProperty 'verbose' was added with value: true\r\n"]
[44.312431, "o", "\u001b[?2004h\u001b]0;kochetkov@22071999: ~/Python/PythonProjects/python-project-50\u0007\u001b[01;32mkochetkov@22071999\u001b[00m:\u001b[01;34m~/Python/PythonProjects/python-project-50\u001b[00m$ "]
[45.869561, "o", "gendiff -f plain tests/fixtures/file3.yml tests/fixtures/file4.yml"]
[46.010828, "o", "\b"]
[46.514452, "o", "\b"]
[46.560464, "o", "\b"]
[46.593581, "o", "\b"]
[46.603601, "o", "\b"]
[46.634212, "o", "\b"]
[46.668828, "o", "\b"]
[46.697923, "o", "\b"]
[46.738318, "o", "\b"]
[46.776522, "o", "\b"]
[46.790208, "o", "\b"]
[46.821736, "o", "\b"]
[46.854328, "o", "\b"]
[46.895188, "o", "\b"]
[46.929107, "o", "\b"]
[46.953468, "o", "\b"]
[46.97745, "o", "\b"]
[47.016988, "o", "\b"]
[47.05605, "o", "\b"]
[47.081368, "o", "\b"]
[47.120308, "o", "\b"]
[47.133591, "o", "\b"]
[47.163204, "o", "\b"]
[47.205044, "o", "\b"]
[47.49999, "o", "\b"]
[47.623776, "o", "\b"]
[47.773055, "o", "\b"]
[47.894873, "o", "\b"]
[48.022085, "o", "\b"]
[48.281186, "o", "\b\u001b[1P"]
[48.420458, "o", "\b\u001b[1P"]
[48.551645, "o", "\b\u001b[1P"]
[48.675094, "o", "\b\u001b[1P"]
[48.870985, "o", "\b\u001b[1P"]
[49.010263, "o", "\u001b[1@e"]
[49.149336, "o", "\u001b[1@m"]
[49.705318, "o", "\u001b[1@p"]
[49.788153, "o", "\u001b[1@t"]
[49.832299, "o", "\u001b[1@y"]
[50.172774, "o", "\r\n"]
[50.173335, "o", "\u001b[?2004l\r"]
[50.348477, "o", "Property 'host' was added with value: 'hexlet.io'\r\nProperty 'timeout' was added with value: 20\r\nProperty 'verbose' was added with value: true\r\n"]
[50.37085, "o", "\u001b[?2004h"]
[50.371828, "o", "\u001b]0;kochetkov@22071999: ~/Python/PythonProjects/python-project-50\u0007\u001b[01;32mkochetkov@22071999\u001b[00m:\u001b[01;34m~/Python/PythonProjects/python-project-50\u001b[00m$ "]
[51.709211, "o", "\u001b[?2004l\r\r\n"]
[51.710144, "o", "exit\r\n"]
