{"version": 2, "width": 150, "height": 14, "timestamp": 1740838524, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.074429, "o", "\u001b[?2004h\u001b]0;kochetkov@22071999: ~/Python/PythonProjects/python-project-50\u0007\u001b[01;32mkochetkov@22071999\u001b[00m:\u001b[01;34m~/Python/PythonProjects/python-project-50\u001b[00m$ "]
[0.577594, "o", "g"]
[0.645942, "o", "e"]
[0.68697, "o", "n"]
[0.805043, "o", "d"]
[0.8996, "o", "i"]
[0.980563, "o", "f"]
[1.127297, "o", "f"]
[1.141681, "o", " "]
[1.345017, "o", "-"]
[1.492678, "o", "f"]
[1.558903, "o", " "]
[1.714015, "o", "j"]
[1.814666, "o", "s"]
[1.901875, "o", "o"]
[2.059278, "o", "n"]
[2.174273, "o", " "]
[2.437847, "o", "t"]
[2.517477, "o", "e"]
[2.688627, "o", "s"]
[2.751713, "o", "t"]
[2.824469, "o", "s"]
[3.012833, "o", "/"]
[3.297785, "o", "f"]
[3.396336, "o", "i"]
[3.496608, "o", "x"]
[3.574971, "o", "t"]
[4.00859, "o", "u"]
[4.084023, "o", "r"]
[4.13105, "o", "e"]
[4.26259, "o", "s"]
[4.409841, "o", "/"]
[4.800773, "o", "f"]
[4.886913, "o", "i"]
[5.045647, "o", "l"]
[5.094237, "o", "e"]
[5.21919, "o", "1"]
[5.292724, "o", "."]
[5.414556, "o", "j"]
[5.528915, "o", "s"]
[5.6323, "o", "o"]
[5.741184, "o", "n"]
[5.938973, "o", " "]
[6.394006, "o", "t"]
[6.460533, "o", "e"]
[6.628444, "o", "s"]
[6.715772, "o", "t"]
[6.790148, "o", "s"]
[6.930889, "o", "/"]
[7.149777, "o", "f"]
[7.223194, "o", "i"]
[7.367558, "o", "x"]
[7.440445, "o", "t"]
[7.620682, "o", "r"]
[8.007783, "o", "\b\u001b[K"]
[8.213891, "o", "u"]
[8.256737, "o", "r"]
[8.300414, "o", "e"]
[8.457245, "o", "s"]
[8.537661, "o", "/"]
[8.954425, "o", "f"]
[9.027739, "o", "i"]
[9.215793, "o", "l"]
[9.265809, "o", "e"]
[9.427004, "o", "2"]
[9.511756, "o", "."]
[9.631332, "o", "j"]
[9.735611, "o", "d"]
[9.821994, "o", "o"]
[10.163378, "o", "\b\u001b[K"]
[10.267282, "o", "\b\u001b[K"]
[10.327315, "o", "s"]
[10.46904, "o", "o"]
[10.561518, "o", "n"]
[11.137497, "o", "\r\n\u001b[?2004l\r"]
[11.31462, "o", "{\r\n    \"common\": {\r\n        \"status\": \"nested\",\r\n        \"children\": {\r\n            \"follow\": {\r\n                \"status\": \"added\",\r\n                \"value\": false\r\n            },\r\n            \"setting1\": {\r\n                \"status\": \"unchanged\",\r\n                \"value\": \"Value 1\"\r\n            },\r\n            \"setting2\": {\r\n                \"status\": \"removed\",\r\n                \"value\": 200\r\n            },\r\n            \"setting3\": {\r\n                \"status\": \"updated\",\r\n                \"value_before\": true,\r\n                \"value_after\": {\r\n                    \"key\": \"value\"\r\n                }\r\n            },\r\n            \"setting4\": {\r\n                \"status\": \"added\",\r\n                \"value\": \"blah blah\"\r\n            },\r\n            \"setting5\": {\r\n                \"status\": \"added\",\r\n                \"value\": {\r\n                    \"key5\": \"value5\"\r\n                }\r\n            },\r\n            \"setting6\": {\r\n                \"status\": \"nested\",\r\n                \"children\": {\r\n                    \"doge\": {\r\n                        \"status\": \"nested\",\r\n                        \"children\": {\r\n                            \"wow\": {\r\n                                \"status\": \"updated\",\r\n                                \"value_before\": \"too much\",\r\n                                \"value_after\": \"so much\"\r\n                            }\r\n                        }\r\n                    },\r\n                    \"key\": {\r\n                        \"status\": \"unchanged\",\r\n                        \"value\": \"value\"\r\n                    },\r\n                    \"ops\": {\r\n                        \"status\": \"added\",\r\n                        \"value\": \"vops\"\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    },\r\n    \"group1\": {\r\n        \"status\": \"nested\",\r\n        \"children\": {\r\n            \"baz\": {\r\n                \"status\": \"updated\",\r\n                \"value_before\": \"bas\",\r\n                \"value_after\": \"bars\"\r\n            },\r\n            \"foo\": {\r\n                \"status\": \"unchanged\",\r\n                \"value\": \"bar\"\r\n            },\r\n            \"nest\": {\r\n                \"status\": \"updated\",\r\n                \"value_before\": {\r\n                    \"key\": \"value\"\r\n                },\r\n                \"value_after\": \"str\"\r\n            }\r\n        }\r\n    },\r\n    \"group2\": {\r\n        \"status\": \"removed\",\r\n        \"value\": {\r\n            \"abc\": 12345,\r\n            \"deep\": {\r\n                \"id\": 45\r\n            }\r\n        }\r\n    },\r\n    \"group3\": {\r\n        \"status\": \"added\",\r\n        \"value\": {\r\n            \"deep\": {\r\n                \"id\": {\r\n                    \"number\": 45\r\n                }\r\n            },\r\n            \"fee\": 100500\r\n        }\r\n    },\r\n    \"group4\": {\r\n        \"status\": \"nested\",\r\n        \"children\": {\r\n            \"default\": {\r\n                \"status\": \"updated\",\r\n                \"value_before\": null,\r\n                \"value_after\": \"\"\r\n            },\r\n            \"foo\": {\r\n                \"status\": \"updated\",\r\n                \"value_before\": 0,\r\n                \"value_after\": null\r\n            },\r\n            \"isNested\": {\r\n                \"status\": \"updated\",\r\n                \"value_before\": false,\r\n                \"value_after\": \"none\"\r\n            },\r\n            \"key\": {\r\n                \"status\": \"added\",\r\n                \"value\": false\r\n            },\r\n            \"nest\": {\r\n                \"status\": \"nested\",\r\n                \"children\": {\r\n                    \"bar\": {\r\n                        \"status\": \"updated\",\r\n                        \"value_before\": \"\",\r\n                        \"value_after\": 0\r\n                    },\r\n                    \"isNested\": {\r\n                        \"status\": \"removed\",\r\n                        \"value\": true\r\n                    }\r\n                }\r\n            },\r\n            \"someKey\": {\r\n                \"status\": \"added\",\r\n                \"value\": true\r\n            },\r\n            \"type\": {\r\n                \"status\": \"updated\",\r\n                \"value_before\": \"bas\",\r\n                \"value_after\": \"bar\"\r\n            }\r\n        }\r\n    }\r\n}\r\n"]
[11.342874, "o", "\u001b[?2004h"]
[11.343398, "o", "\u001b]0;kochetkov@22071999: ~/Python/PythonProjects/python-project-50\u0007\u001b[01;32mkochetkov@22071999\u001b[00m:\u001b[01;34m~/Python/PythonProjects/python-project-50\u001b[00m$ "]
[21.227825, "o", "gendiff -f json tests/fixtures/file1.json tests/fixtures/file2.json"]
[21.586629, "o", "\b"]
[21.729267, "o", "\b"]
[21.865221, "o", "\b"]
[21.997302, "o", "\b"]
[22.121082, "o", "\b"]
[22.419128, "o", "\b\u001b[1P.json\b\b\b\b\b"]
[22.532621, "o", "4.json\b\b\b\b\b"]
[22.671038, "o", "\b"]
[23.17318, "o", "\b"]
[23.206706, "o", "\b"]
[23.236819, "o", "\b"]
[23.275065, "o", "\b"]
[23.299788, "o", "\b"]
[23.334931, "o", "\b"]
[23.362923, "o", "\b"]
[23.396231, "o", "\b"]
[23.426275, "o", "\b"]
[23.457804, "o", "\b"]
[23.485161, "o", "\b"]
[23.518943, "o", "\b"]
[23.550224, "o", "\b"]
[23.576207, "o", "\b"]
[23.605893, "o", "\b"]
[23.638531, "o", "\b"]
[23.673322, "o", "\b"]
[23.69949, "o", "\b"]
[23.734966, "o", "\b"]
[23.760508, "o", "\b"]
[23.788264, "o", "\b"]
[23.817429, "o", "\b"]
[23.850074, "o", "\b"]
[23.879854, "o", "\b"]
[24.336821, "o", "\b"]
[24.569511, "o", "\b\u001b[1P"]
[24.682852, "o", "\u001b[1@3"]
[25.117352, "o", "\r\n"]
[25.117538, "o", "\u001b[?2004l\r"]
[25.286872, "o", "{\r\n    \"follow\": {\r\n        \"status\": \"removed\",\r\n        \"value\": false\r\n    },\r\n    \"host\": {\r\n        \"status\": \"unchanged\",\r\n        \"value\": \"hexlet.io\"\r\n    },\r\n    \"proxy\": {\r\n        \"status\": \"removed\",\r\n        \"value\": \"123.234.53.22\"\r\n    },\r\n    \"timeout\": {\r\n        \"status\": \"updated\",\r\n        \"value_before\": 50,\r\n        \"value_after\": 20\r\n    },\r\n    \"verbose\": {\r\n        \"status\": \"added\",\r\n        \"value\": true\r\n    }\r\n}\r\n"]
[25.311722, "o", "\u001b[?2004h\u001b]0;kochetkov@22071999: ~/Python/PythonProjects/python-project-50\u0007\u001b[01;32mkochetkov@22071999\u001b[00m:\u001b[01;34m~/Python/PythonProjects/python-project-50\u001b[00m$ "]
[26.312675, "o", "gendiff -f json tests/fixtures/file3.json tests/fixtures/file4.json"]
[26.787817, "o", "\b"]
[26.950397, "o", "\b"]
[27.310291, "o", "\u001b[C"]
[27.572765, "o", "\b\u001b[1Pn\b"]
[27.70627, "o", "\b\u001b[1Pn\b"]
[27.844538, "o", "\b\u001b[1Pn\b"]
[27.991173, "o", "\b\u001b[1Pn\b"]
[28.127604, "o", "\b\u001b[1Pn\b"]
[28.359046, "o", "2n\b"]
[29.467931, "o", "\u001b[C"]
[29.675225, "o", "\b\u001b[K"]
[29.87886, "o", "y"]
[30.280687, "o", "\b\u001b[K"]
[30.576409, "o", "."]
[30.741375, "o", "y"]
[30.799903, "o", "m"]
[30.85606, "o", "l"]
[31.61321, "o", "\b"]
[32.113444, "o", "\b"]
[32.151235, "o", "\b"]
[32.181888, "o", "\b"]
[32.219317, "o", "\b"]
[32.241711, "o", "\b"]
[32.270797, "o", "\b"]
[32.301597, "o", "\b"]
[32.333752, "o", "\b"]
[32.358007, "o", "\b"]
[32.389733, "o", "\b"]
[32.418285, "o", "\b"]
[32.451682, "o", "\b"]
[32.480588, "o", "\b"]
[32.51371, "o", "\b"]
[32.542431, "o", "\b"]
[32.574527, "o", "\b"]
[32.605161, "o", "\b"]
[32.636686, "o", "\b"]
[32.666433, "o", "\b"]
[32.697323, "o", "\b"]
[32.731257, "o", "\b"]
[32.758951, "o", "\b"]
[32.791217, "o", "\b"]
[33.003756, "o", "\b"]
[33.310981, "o", "\b\u001b[1P tests/fixtures/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[33.444248, "o", "\b\u001b[1P tests/fixtures/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[33.58172, "o", "\b\u001b[1P tests/fixtures/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[33.704703, "o", "\b\u001b[1P tests/fixtures/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[33.822325, "o", "\b\u001b[1P tests/fixtures/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[33.933021, "o", "\b\u001b[1P tests/fixtures/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[34.06984, "o", "1 tests/fixtures/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[34.187967, "o", ". tests/fixtures/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[34.570036, "o", "y tests/fixtures/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[34.598892, "o", "m tests/fixtures/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[34.728279, "o", "l tests/fixtures/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[35.593238, "o", "\r\n"]
[35.593485, "o", "\u001b[?2004l\r"]
[35.778838, "o", "{\r\n    \"common\": {\r\n        \"status\": \"nested\",\r\n        \"children\": {\r\n            \"follow\": {\r\n                \"status\": \"added\",\r\n                \"value\": false\r\n            },\r\n            \"setting1\": {\r\n                \"status\": \"unchanged\",\r\n                \"value\": \"Value 1\"\r\n            },\r\n            \"setting2\": {\r\n                \"status\": \"removed\",\r\n                \"value\": 200\r\n            },\r\n            \"setting3\": {\r\n                \"status\": \"updated\",\r\n                \"value_before\": true,\r\n                \"value_after\": {\r\n                    \"key\": \"value\"\r\n                }\r\n            },\r\n            \"setting4\": {\r\n                \"status\": \"added\",\r\n                \"value\": \"blah blah\"\r\n            },\r\n            \"setting5\": {\r\n                \"status\": \"added\",\r\n                \"value\": {\r\n                    \"key5\": \"value5\"\r\n                }\r\n            },\r\n            \"setting6\": {\r\n                \"status\": \"nested\",\r\n                \"children\": {\r\n                    \"doge\": {\r\n                        \"status\": \"nested\",\r\n                        \"children\": {\r\n                            \"wow\": {\r\n                                \"status\": \"updated\",\r\n                                \"value_before\": \"too much\",\r\n                                \"value_after\": \"so much\"\r\n                            }\r\n                        }\r\n                    },\r\n                    \"key\": {\r\n                        \"status\": \"unchanged\",\r\n                        \"value\": \"value\"\r\n                    },\r\n                    \"ops\": {\r\n                        \"status\": \"added\",\r\n                        \"value\": \"vops\"\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    },\r\n    \"group1\": {\r\n        \"status\": \"nested\",\r\n        \"children\": {\r\n            \"baz\": {\r\n                \"status\": \"updated\",\r\n                \"value_before\": \"bas\",\r\n                \"value_after\": \"bars\"\r\n            },\r\n            \"foo\": {\r\n                \"status\": \"unchanged\",\r\n                \"value\": \"bar\"\r\n            },\r\n            \"nest\": {\r\n                \"status\": \"updated\",\r\n                \"value_before\": {\r\n                    \"key\": \"value\"\r\n                },\r\n                \"value_after\": \"str\"\r\n            }\r\n        }\r\n    },\r\n    \"group2\": {\r\n        \"status\": \"removed\",\r\n        \"value\": {\r\n            \"abc\": 12345,\r\n            \"deep\": {\r\n                \"id\": 45\r\n            }\r\n        }\r\n    },\r\n    \"group3\": {\r\n        \"status\": \"added\",\r\n        \"value\": {\r\n            \"deep\": {\r\n                \"id\": {\r\n                    \"number\": 45\r\n                }\r\n            },\r\n            \"fee\": 100500\r\n        }\r\n    },\r\n    \"group4\": {\r\n        \"status\": \"nested\",\r\n        \"children\": {\r\n            \"default\": {\r\n                \"status\": \"updated\",\r\n                \"value_before\": null,\r\n                \"value_after\": \"\"\r\n            },\r\n            \"foo\": {\r\n                \"status\": \"updated\",\r\n                \"value_before\": 0,\r\n                \"value_after\": null\r\n            },\r\n            \"isNested\": {\r\n                \"status\": \"updated\",\r\n                \"value_before\": false,\r\n                \"value_after\": \"none\"\r\n            },\r\n            \"key\": {\r\n                \"status\": \"added\",\r\n                \"value\": false\r\n            },\r\n            \"nest\": {\r\n                \"status\": \"nested\",\r\n                \"children\": {\r\n                    \"bar\": {\r\n                        \"status\": \"updated\",\r\n                        \"value_before\": \"\",\r\n                        \"value_after\": 0\r\n                    },\r\n                    \"isNested\": {\r\n                        \"status\": \"removed\",\r\n                        \"value\": true\r\n                    }\r\n                }\r\n            },\r\n            \"someKey\": {\r\n                \"status\": \"added\",\r\n                \"value\": true\r\n            },\r\n            \"type\": {\r\n                \"status\": \"updated\",\r\n                \"value_before\": \"bas\",\r\n                \"value_after\": \"bar\"\r\n            }\r\n        }\r\n    }\r\n}\r\n"]
[35.810122, "o", "\u001b[?2004h\u001b]0;kochetkov@22071999: ~/Python/PythonProjects/python-project-50\u0007\u001b[01;32mkochetkov@22071999\u001b[00m:\u001b[01;34m~/Python/PythonProjects/python-project-50\u001b[00m$ "]
[42.669466, "o", "gendiff -f json tests/fixtures/file1.yml tests/fixtures/file2.yml"]
[43.220043, "o", "\b"]
[43.360907, "o", "\b"]
[43.50055, "o", "\b"]
[43.627208, "o", "\b"]
[43.96743, "o", "\b\u001b[1P.yml\b\b\b\b"]
[44.090422, "o", "4.yml\b\b\b\b"]
[44.226867, "o", "\b"]
[44.728169, "o", "\b"]
[44.76246, "o", "\b"]
[44.79689, "o", "\b"]
[44.823749, "o", "\b"]
[44.851653, "o", "\b"]
[44.880901, "o", "\b"]
[44.910892, "o", "\b"]
[44.94066, "o", "\b"]
[44.973016, "o", "\b"]
[45.006231, "o", "\b"]
[45.035209, "o", "\b"]
[45.065798, "o", "\b"]
[45.097465, "o", "\b"]
[45.128057, "o", "\b"]
[45.155888, "o", "\b"]
[45.189403, "o", "\b"]
[45.218274, "o", "\b"]
[45.251439, "o", "\b"]
[45.28845, "o", "\b"]
[45.312451, "o", "\b"]
[45.346129, "o", "\b"]
[45.370499, "o", "\b"]
[45.504213, "o", "\b"]
[45.671993, "o", "\b"]
[45.984526, "o", "\b\u001b[1P"]
[46.089841, "o", "\u001b[1@3"]
[46.433189, "o", "\r\n\u001b[?2004l\r"]
[46.606345, "o", "{\r\n    \"follow\": {\r\n        \"status\": \"removed\",\r\n        \"value\": false\r\n    },\r\n    \"host\": {\r\n        \"status\": \"unchanged\",\r\n        \"value\": \"hexlet.io\"\r\n    },\r\n    \"proxy\": {\r\n        \"status\": \"removed\",\r\n        \"value\": \"123.234.53.22\"\r\n    },\r\n    \"timeout\": {\r\n        \"status\": \"updated\",\r\n        \"value_before\": 50,\r\n        \"value_after\": 20\r\n    },\r\n    \"verbose\": {\r\n        \"status\": \"added\",\r\n        \"value\": true\r\n    }\r\n}\r\n"]
[46.630662, "o", "\u001b[?2004h\u001b]0;kochetkov@22071999: ~/Python/PythonProjects/python-project-50\u0007\u001b[01;32mkochetkov@22071999\u001b[00m:\u001b[01;34m~/Python/PythonProjects/python-project-50\u001b[00m$ "]
[49.291289, "o", "gendiff -f json tests/fixtures/file3.yml tests/fixtures/file4.yml"]
[49.675142, "o", "\b"]
[50.1477, "o", "\b"]
[50.243468, "o", "\b"]
[50.357188, "o", "\b"]
[50.866604, "o", "\b"]
[50.899775, "o", "\b"]
[50.92213, "o", "\b"]
[50.955504, "o", "\b"]
[50.981478, "o", "\b"]
[51.01398, "o", "\b"]
[51.045632, "o", "\b"]
[51.081803, "o", "\b"]
[51.110416, "o", "\b"]
[51.143243, "o", "\b"]
[51.168807, "o", "\b"]
[51.203705, "o", "\b"]
[51.230394, "o", "\b"]
[51.264253, "o", "\b"]
[51.292075, "o", "\b"]
[51.323334, "o", "\b"]
[51.356019, "o", "\b"]
[51.381534, "o", "\b"]
[51.410619, "o", "\b"]
[51.445154, "o", "\b"]
[51.475822, "o", "\b"]
[51.508745, "o", "\b"]
[51.533816, "o", "\b"]
[51.566924, "o", "\b"]
[51.597035, "o", "\b"]
[52.094193, "o", "\b\u001b[1P"]
[52.230789, "o", "\b\u001b[1P"]
[52.361858, "o", "\b\u001b[1P"]
[52.509628, "o", "\b\u001b[1P"]
[52.605954, "o", "\b\u001b[1P"]
[52.781074, "o", "\u001b[1@e"]
[52.89816, "o", "\u001b[1@m"]
[53.094015, "o", "\u001b[1@p"]
[53.373046, "o", "\u001b[1@t"]
[53.408669, "o", "\u001b[1@y"]
[53.652011, "o", "\r\n\u001b[?2004l\r"]
[53.817727, "o", "{\r\n    \"host\": {\r\n        \"status\": \"added\",\r\n        \"value\": \"hexlet.io\"\r\n    },\r\n    \"timeout\": {\r\n        \"status\": \"added\",\r\n        \"value\": 20\r\n    },\r\n    \"verbose\": {\r\n        \"status\": \"added\",\r\n        \"value\": true\r\n    }\r\n}\r\n"]
[53.8418, "o", "\u001b[?2004h\u001b]0;kochetkov@22071999: ~/Python/PythonProjects/python-project-50\u0007\u001b[01;32mkochetkov@22071999\u001b[00m:\u001b[01;34m~/Python/PythonProjects/python-project-50\u001b[00m$ "]
[56.086174, "o", "\u001b[?2004l\r\r\n"]
[56.086869, "o", "exit\r\n"]
