{"version": 2, "width": 150, "height": 14, "timestamp": 1740838235, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.069311, "o", "\u001b[?2004h\u001b]0;kochetkov@22071999: ~/Python/PythonProjects/python-project-50\u0007\u001b[01;32mkochetkov@22071999\u001b[00m:\u001b[01;34m~/Python/PythonProjects/python-project-50\u001b[00m$ "]
[2.46019, "o", "gendiff -f stylish tests/fixtures/file1.json tests/fixtures/file2.json"]
[3.110489, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema rec demo.cast\u001b[K"]
[3.784051, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[4.057868, "o", "\b\b\b\b\basciinema upload demo.cast"]
[4.345296, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff -f stylish tests/fixtures/empty.yml tests/fixtures/file4.yml"]
[4.515619, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfile3\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.398184, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b1.yml tests/fixtures/file2.yml"]
[5.59524, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b3.json tests/fixtures/file4.json"]
[5.950399, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b1.json tests/fixtures/file2.json"]
[6.329592, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema rec demo.cast\u001b[K"]
[6.671747, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff -f stylish tests/fixtures/file1.json tests/fixtures/file2.json"]
[6.990404, "o", "\r\n\u001b[?2004l\r"]
[7.37318, "o", "Команда «gendiff» не найдена, но может быть установлена с помощью:\r\nsudo apt install rpm\r\n"]
[7.415307, "o", "\u001b[?2004h\u001b]0;kochetkov@22071999: ~/Python/PythonProjects/python-project-50\u0007\u001b[01;32mkochetkov@22071999\u001b[00m:\u001b[01;34m~/Python/PythonProjects/python-project-50\u001b[00m$ "]
[9.400266, "o", "c"]
[9.451991, "o", "d"]
[9.513323, "o", " "]
[10.054646, "o", "\b\u001b[K"]
[10.177925, "o", "\b\u001b[K"]
[10.308865, "o", "\b\u001b[K"]
[10.512125, "o", "\u001b[?2004l\r\r\nexit\r\n"]
